# ConcreteProducts

./: .gitignore  ConcreteProducts.sln  LICENSE  README.md  stylecop.json
ConcreteProducts.Services/: ConcreteProducts.Services.csproj
ConcreteProducts.Services/AutoMappingProfile/: MappingProfile.cs
ConcreteProducts.Services/Categories/: CategoryService.cs  ICategoryService.cs
ConcreteProducts.Services/Categories/Models/: CategoryBaseServiceModel.cs  CategoryWithProducts.cs
ConcreteProducts.Services/Chats/: ChatService.cs  IChatService.cs
ConcreteProducts.Services/Chats/Models/: MessageServiceModel.cs
ConcreteProducts.Services/Colors/: ColorService.cs  IColorService.cs
ConcreteProducts.Services/Colors/Models/: ColorBaseServiceModel.cs  ColorDeleteServiceModel.cs
ConcreteProducts.Services/ProductColors/: IProductColorsService.cs  ProductColorsService.cs
ConcreteProducts.Services/ProductColors/Model/: ProductColorBaseViewModel.cs
ConcreteProducts.Services/Products/: IProductService.cs  ProductService.cs
ConcreteProducts.Services/Products/Models/: ProductBaseServiceModel.cs  ProductDetailsServiceModel.cs  ProductListingServiceModel.cs
ConcreteProducts.Services/ShapeHistory/: IShapeHistory.cs  ShapeHistory.cs
ConcreteProducts.Services/ShapeHistory/Models/: SelectShapeServiceModel.cs
ConcreteProducts.Services/Shapes/: IShapeService.cs  ShapeService.cs
ConcreteProducts.Services/Shapes/Models/: ShapeAndWarehouseServiceModel.cs  ShapeBaseServiceModel.cs  ShapeDetailsServiceModel.cs
ConcreteProducts.Services/WarehouseProducts/: IWarehouseProductService.cs  WarehouseProductService.cs
ConcreteProducts.Services/WarehouseProducts/Models/: WarehouseProductsServiceModel.cs
ConcreteProducts.Services/Warehouses/: IWarehouseService.cs  WarehouseService.cs
ConcreteProducts.Services/Warehouses/Models/: WarehouseBaseServiceModel.cs  WarehouseWithProductsAndShapesCount.cs
ConcreteProducts.Test/: ConcreteProducts.Test.csproj
ConcreteProducts.Test/Controllers/: ChatControllerTest.cs  HomeControllerTest.cs  ProductsControllerTest.cs  WarehouseProductsControllerTest.cs
ConcreteProducts.Test/Controllers/Admin/: AdminControllerTest.cs  CategoriesControllerTest.cs  ColorsControllerTest.cs  HomeControllerTest.cs  ProductColorsControllerTest.cs  ShapesControllerTest.cs  UsersControllerTest.cs  WarehousesControllerTest.cs
ConcreteProducts.Test/Routing/: ChatRouteTest.cs  HomeRouteTest.cs  ProductRouteTest.cs  WarehouseProductsRouteTest.cs
ConcreteProducts.Test/Routing/Admin/: CategoriesRouteTest.cs  ColorsRouteTest.cs  HomeRouteTest.cs  ShapesRouteTest.cs  UsersRouteTest.cs  WarehousesRouteTest.cs
ConcreteProducts.Web/: ConcreteProducts.Web.csproj  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  libman.json
ConcreteProducts.Web/Areas/Admin/: AdminConstants.cs
ConcreteProducts.Web/Controllers/: CategoriesController.cs  ChatController.cs  ColorsController.cs  HomeController.cs  ProductColorsController.cs  ProductsController.cs  ShapeHistoriesController.cs  ShapesController.cs  WarehouseProductsController.cs  WarehousesController.cs
ConcreteProducts.Web/Controllers/Api/: ProductsApiController.cs  WarehouseProductsApiController.cs
ConcreteProducts.Web/Data/: ApplicationDbContext.cs  ConcreteProductsDbContext.cs  DataConstants.cs
ConcreteProducts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+15 more)
ConcreteProducts.Web/Hubs/: ChatHub.cs
ConcreteProducts.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointBuilderExtensions.cs  MappingProfile.cs
ConcreteProducts.Web/Models/: ErrorViewModel.cs  PagingViewModel.cs
ConcreteProducts.Web/Properties/: launchSettings.json
ConcreteProducts.Web/TagHelpers/: HeadingTagHelper.cs
ConcreteProducts.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+240 files in other folders)
