<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <ProjectReference Include="..\ConcreteProducts.Data\ConcreteProducts.Data.csproj" />
  </ItemGroup>

</Project>
